\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis algorytm\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Klasyczna ewolucja r\IeC {\'o}\IeC {\.z}nicowa}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Klasyczny algorytm ewolucji r\IeC {\'o}\IeC {\.z}nicowej}}{1}}
\newlabel{euclid}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zmodyfikowana ewolucja r\IeC {\'o}\IeC {\.z}nicowa}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Zmodyfikowany algorytm ewolucji r\IeC {\'o}\IeC {\.z}nicowej}}{2}}
\newlabel{euclid}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis eksperymentu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{3}}
